PORT=8000
NODE_ENV=production
#NODE_ENV=development
DATABASE_PASSWORD=test-123
DATABASE=mongodb+srv://raunakgargjpr:<PASSWORD>@cluster0.dy60w7w.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-jwt-token-secret-ultra-pro-max-long-my-name-is-raunak-garg-i-love-coding
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=1e420f3e1bf784
EMAIL_PASSWORD=1552c973964619
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=raunakgargjpr@gmail.com

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_LOGIN=raunakgargjpr@gmail.com
BREVO_PASSWORD=3aZ5bz6XyF02d9IA

STRIPE_SECRET_KEY=sk_test_51ONaU0SEKhUNlMzeXgjyJVwOMRiY7AYkbc9vU9fixYkDdzdfOf6O6GQUDTuTsWSBi4zwXeuExPcPKEDagMquqR0e00uTSQOzik
STRIPE_PUBLISHABLE_KEY=pk_test_51ONaU0SEKhUNlMzeqkeswly9lVuVAOC5ZVfNthRkoZVuzWTpbRREEfbG3QJctQpw9eFc6vi6mXRxU3qoPZd2ft9700yJUVYT5p